<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Calc</title>
  <link rel="stylesheet" href="bower_components/jquery-mobile-bower/css/jquery.mobile-1.4.2.min.css">
  <script src="bower_components/jquery/jquery.min.js"></script>
  <script src="bower_components/jquery-mobile-bower/js/jquery.mobile-1.4.2.min.js"></script>

  <script type="text/javascript">

    var userinput = '';

    function updateCalcField() {
      $('#calcfield').val(userinput);
    }

    function appendInput(val) {

      if(userinput == undefined) {
        userinput = '' + val;
      } else {
        userinput = userinput + '' + val;
      }
      updateCalcField();
    }

    function calcResult() {

      performCalc();
      updateCalcField();
    }

    function clearInput() {
        userinput = '';
        updateCalcField();
    }

    function performCalc() {
      try {
        var result = eval(userinput);
        userinput = result;
      } catch(err) {
        userinput = 'fehlerhafte Eingabe';
      }
    }

    function storageTool(id) {
        var numStr = id + '';

        if(userinput === "0") {
            localStorage[numStr] = undefined;
        } else {

          if(localStorage[numStr] && !isNaN(localStorage[numStr])) {
            userinput = localStorage[numStr];
            updateCalcField();
          } else {
            performCalc();
            localStorage[numStr] = userinput;
          }
        }
    }

  </script>
</head>
<body>
  <div data-role="page" id="page1">
  <div data-role="header">
  <h1>Taschenrechner</h1>
  </div>
  <div role="main" class="ui-content">

  <div>
    <input type="text" id="calcfield" readonly="readonly">
</div>


  <div class="ui-grid-d">
    <div class="ui-block-a"><button onclick="storageTool(1)">S1</button></div>
    <div class="ui-block-b"><button onclick="storageTool(2)">S2</button></div>
    <div class="ui-block-c"><button onclick="storageTool(3)">S3</button></div>
    <div class="ui-block-d"><button onclick="storageTool(4)">S4</button></div>
  </div><!-- /grid-d -->

  <div class="ui-grid-d">
    <div class="ui-block-a"><button onclick="appendInput(7)">7</button></div>
    <div class="ui-block-b"><button onclick="appendInput(8)">8</button></div>
    <div class="ui-block-c"><button onclick="appendInput(9)">9</button></div>
    <div class="ui-block-d"><button onclick="appendInput('-')">-</button></div>
  </div><!-- /grid-d -->

  <div class="ui-grid-d">
    <div class="ui-block-a"><button onclick="appendInput(4)">4</button></div>
    <div class="ui-block-b"><button onclick="appendInput(5)">5</button></div>
    <div class="ui-block-c"><button onclick="appendInput(6)">6</button></div>
    <div class="ui-block-d"><button onclick="appendInput('+')">+</button></div>
  </div><!-- /grid-d -->

  <div class="ui-grid-d">
    <div class="ui-block-a"><button onclick="appendInput(1)">1</button></div>
    <div class="ui-block-b"><button onclick="appendInput(2)">2</button></div>
    <div class="ui-block-c"><button onclick="appendInput(3)">3</button></div>
    <div class="ui-block-d"><button onclick="appendInput('*')">*</button></div>
  </div><!-- /grid-d -->

  <div class="ui-grid-d">
    <div class="ui-block-a"><button onclick="clearInput()">C</button></div>
    <div class="ui-block-b"><button onclick="appendInput(0)">0</button></div>
    <div class="ui-block-c"><button onclick="appendInput('.')">.</button></div>
    <div class="ui-block-d"><button onclick="calcResult()">=</button></div>
  </div><!-- /grid-d -->

  </div>
  </div>
</body>
</html>
